head 49 44 33 03 , len 1024/1024, crc is cb28d19b
head 43 36 a4 6c , len 1024/2048, crc is ccfbab48
head 30 32 ad 1a , len 1024/3072, crc is 92ff9bf0
head c7 61 bc e5 , len 1024/4096, crc is 4c03e0d5
head e5 c4 48 4c , len 1024/5120, crc is 58990834
head 84 22 68 03 , len 1024/6144, crc is 86aac031
head 30 b0 13 36 , len 1024/7168, crc is d25070fd
head 00 01 15 c8 , len 1024/8192, crc is cb689b2c
head 89 41 6c 1a , len 1024/9216, crc is 18f1430a
head 16 66 9b 23 , len 1024/10240, crc is 2b8e93a1
head d9 e3 ab ff , len 1024/11264, crc is c2b14d61
head db 0d 87 31 , len 1024/12288, crc is a24917a
head ac c1 09 03 , len 1024/13312, crc is 88d87143
head 55 55 55 55 , len 1024/14336, crc is 8a0077f4
head 61 94 19 a5 , len 1024/15360, crc is 11d314a2
head df 18 30 a9 , len 1024/16384, crc is 56cb61f2
head 08 04 98 07 , len 1024/17408, crc is 5482831d
head 61 23 08 15 , len 1024/18432, crc is 7f53c38d
head 55 55 ff fb , len 1024/19456, crc is f10992db
head 55 55 55 55 , len 1024/20480, crc is c464e33e
head 55 55 55 55 , len 1024/21504, crc is d81ac77a
head 55 55 55 55 , len 1024/22528, crc is d70a0010
head 55 55 55 55 , len 1024/23552, crc is e08b9fa2
head 61 aa e2 73 , len 1024/24576, crc is 233cea15
head 4d 45 33 2e , len 1024/25600, crc is b8d7e619
head 6c 7e a7 77 , len 1024/26624, crc is 3d3cd111
head dd f3 78 cf , len 1024/27648, crc is f04f09e4
head 00 01 14 e8 , len 1024/28672, crc is 963782f0
head f6 44 f1 87 , len 1024/29696, crc is df922f71
head fa 55 32 b8 , len 1024/30720, crc is 2dcf961
head c3 5b c4 95 , len 1024/31744, crc is 50a0f9b9
head 53 f3 54 43 , len 1024/32768, crc is 78153f01
head 6a a7 64 12 , len 1024/33792, crc is 7962d6dc
head 55 55 55 55 , len 1024/34816, crc is efc097e6
head 55 55 55 55 , len 1024/35840, crc is 913e42a7
head 55 55 55 55 , len 1024/36864, crc is 91063872
head 55 55 55 55 , len 1024/37888, crc is db476044
head 55 55 55 55 , len 1024/38912, crc is cc3c83f1
head a8 81 ff fb , len 1024/39936, crc is 96d8c8fc
head 85 86 34 00 , len 1024/40960, crc is 3ba9ec1b
head cd bb c7 ae , len 1024/41984, crc is 26820deb
head 0e 11 ac 33 , len 1024/43008, crc is 3ade3460
head aa aa aa aa , len 1024/44032, crc is 8ec89a0d
head 1a c3 03 f5 , len 1024/45056, crc is 90268a82
head 4d 45 33 2e , len 1024/46080, crc is b562e5ae
head 14 18 3b 0e , len 1024/47104, crc is b077e1c
head 34 1d d3 15 , len 1024/48128, crc is d6ae800e
head 00 01 19 fc , len 1024/49152, crc is 80b3d9b9
head 55 55 55 55 , len 1024/50176, crc is 6b2da27b
head 55 55 55 55 , len 1024/51200, crc is b5692e2e
head 55 55 55 55 , len 1024/52224, crc is 1a8c3309
head 55 55 55 55 , len 1024/53248, crc is bdaee6a5
head 55 55 55 55 , len 1024/54272, crc is a6d5d5f2
head 55 55 55 55 , len 1024/55296, crc is 63ad579c
head 3b a6 b7 c8 , len 1024/56320, crc is f7ef50d7
head d0 ac c6 70 , len 1024/57344, crc is 897e5585
head cc 71 c2 19 , len 1024/58368, crc is 9bc9f932
head 1a 25 28 10 , len 1024/59392, crc is a5b4e76c
head 4a 66 ff fb , len 1024/60416, crc is d20c4016
head 05 01 40 63 , len 1024/61440, crc is 9d3ba6e7
head 43 09 35 11 , len 1024/62464, crc is e90e4e82
head 00 63 00 63 , len 1024/63488, crc is bf9bcf7a
head c7 7f 5a 7f , len 1024/64512, crc is c8a0356
head b1 fa bf ef , len 1024/65536, crc is 95cf8bbd
head e8 86 8b ed , len 1024/66560, crc is fc64f517
head b2 67 b5 f1 , len 1024/67584, crc is 63309e7b
head 42 00 00 0d , len 1024/68608, crc is 630ce921
head a8 d8 67 08 , len 1024/69632, crc is bf32fdf0
head 98 12 99 9c , len 1024/70656, crc is 208d5bc2
head 0c d6 c1 e4 , len 1024/71680, crc is 8d37c81d
head 57 41 35 cc , len 1024/72704, crc is 39ecb110
head c8 3f 56 8f , len 1024/73728, crc is 21d2a71c
head aa aa aa aa , len 1024/74752, crc is 53dd97fd
head aa aa aa aa , len 1024/75776, crc is 287f8f06
head aa aa aa aa , len 1024/76800, crc is 34bdfae1
head 00 04 aa aa , len 1024/77824, crc is 6a39c580
head aa aa aa aa , len 1024/78848, crc is 70737ae1
head d3 7d e3 68 , len 1024/79872, crc is aae7a019
head 02 08 1b c7 , len 1024/80896, crc is 62166dbb
head 39 83 f8 6c , len 1024/81920, crc is c096c28e
head 6d 04 a0 3a , len 1024/82944, crc is 22062e66
head 3f cb 4c bc , len 1024/83968, crc is e4210d9b
head 0e 01 a0 2a , len 1024/84992, crc is e21dcdab
head 07 47 66 cc , len 1024/86016, crc is e714afd5
head b8 00 18 35 , len 1024/87040, crc is 518117dd
head 33 1d 40 96 , len 1024/88064, crc is d3b3a696
head 78 81 1a ea , len 1024/89088, crc is 37bbb24e
head c0 3b 31 4e , len 1024/90112, crc is 885bfd1c
head cd 7e e0 f6 , len 1024/91136, crc is 79a6f3b0
head 55 55 55 55 , len 1024/92160, crc is 63fd4e10
head b5 e0 70 8e , len 1024/93184, crc is 11662eb2
head aa aa aa aa , len 1024/94208, crc is 9dac1a08
head aa aa aa aa , len 1024/95232, crc is 92d320e9
head aa aa aa aa , len 1024/96256, crc is 26229f42
head 20 00 00 34 , len 1024/97280, crc is c4c0f593
head aa aa aa aa , len 1024/98304, crc is bbcda631
head 09 10 22 17 , len 1024/99328, crc is 7d2d9de6
head 5b 05 d3 01 , len 1024/100352, crc is 3d72c01c
head ec 14 08 08 , len 1024/101376, crc is d2184695
head aa aa aa aa , len 1024/102400, crc is a00befc2
head 05 9d 33 5f , len 1024/103424, crc is 6e48fc9
head f5 f6 2d 3a , len 1024/104448, crc is e9e8476
head 81 98 93 11 , len 1024/105472, crc is 20012272
head e2 41 ae 45 , len 1024/106496, crc is 336048c6
head fb 92 64 ff , len 1024/107520, crc is 411d597e
head 1f a0 7d 63 , len 1024/108544, crc is 8e5f34b3
head ff ff ff dd , len 1024/109568, crc is f8d8235c
head 69 cf 98 2c , len 1024/110592, crc is 1062336f
head 06 76 05 c5 , len 1024/111616, crc is d4f9f43a
head d2 77 ff ff , len 1024/112640, crc is 68491b64
head 2e 31 30 30 , len 1024/113664, crc is b5baf26f
head 06 48 30 b9 , len 1024/114688, crc is ac18c111
head a0 05 32 45 , len 1024/115712, crc is d01ade0c
head 18 98 f4 19 , len 1024/116736, crc is 309c1e3
head 4f 62 9f 2f , len 1024/117760, crc is 837f33c3
head 20 01 32 18 , len 1024/118784, crc is 184a3242
head aa aa aa aa , len 1024/119808, crc is 1f9cd3fe
head aa aa aa aa , len 1024/120832, crc is e3d7d1a8
head aa aa aa aa , len 1024/121856, crc is 3fec16e6
head aa aa aa aa , len 1024/122880, crc is d2fb3b4d
head aa aa aa aa , len 1024/123904, crc is 4208a327
head aa aa aa aa , len 1024/124928, crc is 2918ffe7
head 0f f3 15 90 , len 1024/125952, crc is e89b73a8
head f3 79 a1 c9 , len 1024/126976, crc is d65f86fe
head f8 88 64 85 , len 1024/128000, crc is 48be9534
head 83 00 0d cc , len 1024/129024, crc is 60ccc920
head 3c 3a 78 31 , len 1024/130048, crc is 71bf7349
head 55 55 55 30 , len 1024/131072, crc is dfb87b07
head 30 78 42 5e , len 1024/132096, crc is a1f2f412
head 67 52 dd 86 , len 1024/133120, crc is 7681b706
head 3d 83 22 22 , len 1024/134144, crc is 8dbaf100
head 03 fd f1 e2 , len 1024/135168, crc is 14349abf
head c3 29 9e 10 , len 1024/136192, crc is 121fb19f
head 55 55 55 55 , len 1024/137216, crc is 41e1053a
head 55 55 55 55 , len 1024/138240, crc is cfd014f1
head 55 55 55 55 , len 1024/139264, crc is 6d448954
head 55 55 55 55 , len 1024/140288, crc is 9467f253
head 55 55 55 55 , len 1024/141312, crc is 4ded1e27
head 55 55 55 55 , len 1024/142336, crc is 33cadf53
head 09 e3 29 87 , len 1024/143360, crc is 6d597cf9
head 34 80 00 00 , len 1024/144384, crc is 53dd927d
head 21 35 30 5a , len 1024/145408, crc is 74e1fa2d
head 37 12 0c c1 , len 1024/146432, crc is 6572edc1
head 4c 63 03 28 , len 1024/147456, crc is 87bbc295
head 86 54 6f 32 , len 1024/148480, crc is a4774b38
head 33 19 87 b1 , len 1024/149504, crc is b50a1d47
head 92 25 31 ee , len 1024/150528, crc is 55d67546
head bf ff d5 a3 , len 1024/151552, crc is 5312d8e5
head b1 d9 27 46 , len 1024/152576, crc is 461142de
head 70 03 d1 86 , len 1024/153600, crc is 772275e6
head f4 80 07 0a , len 1024/154624, crc is cc6d0516
head 60 c0 1c 0e , len 1024/155648, crc is ed6e7f7
head 7d 82 c2 e6 , len 1024/156672, crc is 86765fd
head 55 55 55 55 , len 1024/157696, crc is 889d9957
head 55 55 55 55 , len 1024/158720, crc is 4c4eb755
head 55 55 55 55 , len 1024/159744, crc is 3732162f
head 30 55 55 55 , len 1024/160768, crc is ee26988c
head 55 55 55 55 , len 1024/161792, crc is 2f76a943
head 55 55 55 55 , len 1024/162816, crc is b1737531
head 0e ec dc 00 , len 1024/163840, crc is ec2acead
head fe 22 03 1d , len 1024/164864, crc is 328ea16
head 18 40 fc 17 , len 1024/165888, crc is 3f108309
head 0c 04 d8 f9 , len 1024/166912, crc is 3cdefdfc
head 38 5f 13 74 , len 1024/167936, crc is 8d13c112
head 3e a8 ac 46 , len 1024/168960, crc is 9b396aba
head 09 02 83 0f , len 1024/169984, crc is 5f773c56
head c0 48 03 60 , len 1024/171008, crc is 4ce349dc
head 29 41 88 33 , len 1024/172032, crc is 82195737
head a6 4d 89 28 , len 1024/173056, crc is cb93a8b
head c6 05 ff fb , len 1024/174080, crc is 6b002104
head 68 e6 36 f3 , len 1024/175104, crc is a8eedcbe
head 30 d6 1c e3 , len 1024/176128, crc is e907ac51
head 13 3c 96 53 , len 1024/177152, crc is 30157eab
head aa aa 00 04 , len 1024/178176, crc is ac7215b
head 45 20 c2 9c , len 1024/179200, crc is fdd5abea
head 4d 45 33 2e , len 1024/180224, crc is c2476978
head bc 13 75 96 , len 1024/181248, crc is 4c7759b0
head aa aa aa aa , len 1024/182272, crc is 891b02f8
head 00 01 00 00 , len 1024/183296, crc is 462f26bd
head aa aa aa aa , len 1024/184320, crc is 3068bc12
head aa aa aa aa , len 1024/185344, crc is 559456f2
head aa aa aa aa , len 1024/186368, crc is 62dc6893
head d2 8c 87 8c , len 1024/187392, crc is 82fd87c2
head 99 c1 11 93 , len 1024/188416, crc is ce645f61
head 99 dc 12 1a , len 1024/189440, crc is 1bde2901
head 32 fc 00 ce , len 1024/190464, crc is 93a136a7
head 00 00 0b 57 , len 1024/191488, crc is e83b1aea
head 91 15 43 38 , len 1024/192512, crc is 42823753
head 60 34 09 08 , len 1024/193536, crc is 4d1f10f3
head 21 81 09 72 , len 1024/194560, crc is 995ab286
head 88 e0 61 81 , len 1024/195584, crc is c7d6a9af
head 00 dd 4c 9b , len 1024/196608, crc is fc7274bf
head 30 69 05 06 , len 1024/197632, crc is 527b4386
head bd aa 04 a2 , len 1024/198656, crc is 394cea34
head 55 55 55 12 , len 1024/199680, crc is 9c4442c6
head aa aa aa aa , len 1024/200704, crc is 67fee03d
head aa aa aa aa , len 1024/201728, crc is 82d4570a
head 08 00 00 0d , len 1024/202752, crc is 125533de
head aa aa aa aa , len 1024/203776, crc is c769c9b3
head 00 8b 4c ce , len 1024/204800, crc is c66102f8
head 30 20 19 23 , len 1024/205824, crc is c74e6790
head 5c 3a 30 9c , len 1024/206848, crc is 6a1c18f2
head 55 55 55 55 , len 1024/207872, crc is a5bb2b5d
head 19 85 2f 66 , len 1024/208896, crc is 3f53da2d
head 31 f3 ba 38 , len 1024/209920, crc is 737e224d
head c0 00 00 34 , len 1024/210944, crc is 9d2efbd
head d9 99 b2 7a , len 1024/211968, crc is 11ccf3c8
head 39 68 34 c0 , len 1024/212992, crc is c820e5cb
head 9b 65 b0 70 , len 1024/214016, crc is 299831f0
head ed 28 a9 a3 , len 1024/215040, crc is 4ed7fbe3
head a8 8c 05 80 , len 1024/216064, crc is 488b8ff7
head 55 55 55 55 , len 1024/217088, crc is 4bf5fbc9
head 4d 0e 3d d3 , len 1024/218112, crc is 28b59454
head ff ed ff ff , len 1024/219136, crc is 390702d5
head 55 55 55 55 , len 1024/220160, crc is 33abfe96
head 55 55 55 55 , len 1024/221184, crc is 5a4acbb7
head 55 55 55 55 , len 1024/222208, crc is 3d4908da
head 55 55 55 55 , len 1024/223232, crc is 149af8b
head 39 39 da a8 , len 1024/224256, crc is 8fdbc201
head 55 55 55 55 , len 1024/225280, crc is 506ea05b
head c5 a8 6c 4c , len 1024/226304, crc is f30f93f8
head 2e 31 30 30 , len 1024/227328, crc is 890910b9
head ab 41 26 9b , len 1024/228352, crc is 3e9d327f
head 0f 43 23 e0 , len 1024/229376, crc is 17160ed3
head 1c 77 10 0f , len 1024/230400, crc is c6ad7142
head 78 11 98 19 , len 1024/231424, crc is ea62ec07
head c0 c9 9d c7 , len 1024/232448, crc is 4489a85f
head 96 0f 78 23 , len 1024/233472, crc is c23eeb4d
head 25 f0 45 c3 , len 1024/234496, crc is 309362d1
head 3f 48 44 c4 , len 1024/235520, crc is 9930d0f4
head 55 55 55 55 , len 1024/236544, crc is 8f5016c9
head a1 c2 d3 06 , len 1024/237568, crc is 787439e5
head 98 60 81 90 , len 1024/238592, crc is 5fc700ac
head bc 4e 61 b0 , len 1024/239616, crc is 8dd74bbc
head 4c ca 93 14 , len 1024/240640, crc is faa92723
head 40 31 1e 60 , len 1024/241664, crc is aa855e37
head 20 31 66 5f , len 1024/242688, crc is ab529da1
head e6 64 4e 1f , len 1024/243712, crc is a8ef9c67
head 3c 4d 8d 3e , len 1024/244736, crc is 8b121a34
head 30 08 44 30 , len 1024/245760, crc is 7a5774b4
head f4 4c 41 4d , len 1024/246784, crc is 654f9b6b
head 40 1c 30 04 , len 1024/247808, crc is 3aa20851
head 9c 2a 60 11 , len 1024/248832, crc is a0d040d1
head 0d 20 00 00 , len 1024/249856, crc is 30b9c6e6
head aa aa aa aa , len 1024/250880, crc is b24c60e3
head aa aa aa aa , len 1024/251904, crc is bf101637
head aa aa aa aa , len 1024/252928, crc is 601f95a8
head aa aa aa aa , len 1024/253952, crc is f81c6e19
head 63 15 5e 47 , len 1024/254976, crc is 7e24c239
head b6 66 76 41 , len 1024/256000, crc is b61e7849
head c3 37 27 34 , len 1024/257024, crc is 90992d1c
head 34 80 00 00 , len 1024/258048, crc is d7ae4986
head 5c 93 62 98 , len 1024/259072, crc is 6a60ba5d
head b6 73 ff d0 , len 1024/260096, crc is eae28799
head 1a 02 02 cd , len 1024/261120, crc is d78b821c
head 03 4c 61 0a , len 1024/262144, crc is a9b1c6b7
head 66 c2 ae 66 , len 1024/263168, crc is cc1499a1
head 71 b9 8c 2e , len 1024/264192, crc is bd5be47e
head 44 69 58 26 , len 1024/265216, crc is b24bcd7e
head 2b e4 83 5d , len 1024/266240, crc is 9301ede3
head 1a 8b 86 41 , len 1024/267264, crc is a9607c0c
head a4 67 10 81 , len 1024/268288, crc is 72e031b6
head 86 7f e0 00 , len 1024/269312, crc is c87472ae
head 01 4a 60 8a , len 1024/270336, crc is 9b011a12
head 55 55 55 55 , len 1024/271360, crc is 7cf7d32f
head 55 55 55 55 , len 1024/272384, crc is cfd014f1
head 55 55 55 55 , len 1024/273408, crc is 503f40b6
head 55 55 55 55 , len 1024/274432, crc is da90bf47
head 55 55 55 55 , len 1024/275456, crc is 791d1286
head 06 82 03 52 , len 1024/276480, crc is 85790734
head 0f 7f a4 48 , len 1024/277504, crc is 62c080e6
head a0 e8 c5 28 , len 1024/278528, crc is e330b8a8
head 04 01 6e cc , len 1024/279552, crc is aae9ed1c
head 6b ff 3a a9 , len 1024/280576, crc is fe32e83b
head a8 31 30 04 , len 1024/281600, crc is 4bc15a35
head 98 d4 0f a3 , len 1024/282624, crc is cf9e5dec
head ec 6a 08 d8 , len 1024/283648, crc is 6dfb3069
head 34 0d bb 5b , len 1024/284672, crc is 7918fab1
head 62 e3 36 63 , len 1024/285696, crc is cd04f3c8
head 5b f8 dc d3 , len 1024/286720, crc is ea77cbbe
head bb 86 40 b4 , len 1024/287744, crc is 51402d2
head cf 80 06 d8 , len 1024/288768, crc is 82b2697a
head f2 34 90 e0 , len 1024/289792, crc is ec0395a2
head 46 80 8f 30 , len 1024/290816, crc is be3afab4
head ff ff ff ff , len 1024/291840, crc is dca62160
head a9 f3 cd 8e , len 1024/292864, crc is a87a9837
head 41 4d 45 33 , len 1024/293888, crc is 3ed6dde8
head d2 c4 dc db , len 1024/294912, crc is fd44cd4d
head 28 32 d0 c3 , len 1024/295936, crc is f7e67d83
head 00 00 16 d8 , len 1024/296960, crc is 905c9dff
head 50 5d 30 4c , len 1024/297984, crc is fbdfa6f6
head 4c d1 60 01 , len 1024/299008, crc is ee10b81b
head d5 04 88 c5 , len 1024/300032, crc is 8af19521
head 29 f3 0c 80 , len 1024/301056, crc is a37bbdae
head 58 98 5a 1c , len 1024/302080, crc is 893a092d
head 9d 9f 30 fc , len 1024/303104, crc is 22434a45
head 70 d0 ce b2 , len 1024/304128, crc is f583e0b7
head 52 66 30 60 , len 1024/305152, crc is 2fadadd9
head 84 5c f2 5c , len 1024/306176, crc is 31504427
head 20 43 38 b8 , len 1024/307200, crc is 85ec4abe
head 93 47 ff fb , len 1024/308224, crc is 1554925c
head 99 06 27 81 , len 1024/309248, crc is f6735585
head e6 46 1c da , len 1024/310272, crc is 870e7013
head 09 8a 91 34 , len 1024/311296, crc is b9b8f35c
head 89 0c d4 b3 , len 1024/312320, crc is f05544ee
head fb 5a 6c f6 , len 1024/313344, crc is e406a5d7
head aa aa aa aa , len 1024/314368, crc is cded40c9
head 84 06 58 20 , len 1024/315392, crc is 259d3166
head 40 00 00 0d , len 1024/316416, crc is 7405f10d
head fb 7f 55 9e , len 1024/317440, crc is 7c1e30e7
head 41 4c bc e8 , len 1024/318464, crc is 605ffe96
head 0f 02 80 31 , len 1024/319488, crc is 1f4c79f
head 55 55 55 55 , len 1024/320512, crc is 31fe7123
head 86 e4 7b cd , len 1024/321536, crc is f4f9cabe
head 55 55 31 d6 , len 1024/322560, crc is d2de43c8
head 33 05 8a 4c , len 1024/323584, crc is ffbc05ec
head c0 f2 61 82 , len 1024/324608, crc is 10dc99c1
head 00 04 0f 0c , len 1024/325632, crc is 4d20d7b
head 00 41 93 0f , len 1024/326656, crc is 37d1375c
head 55 55 55 55 , len 1024/327680, crc is 688a3c9b
head 55 55 55 55 , len 1024/328704, crc is d6e615e5
head 55 55 55 55 , len 704/329408, crc is 989d2f6f
total crc is 1779c94f

